@use "index" as *;

// Core Styles ------------------------------------------------

* {
  margin: 0;
  padding: 0;
  // box-sizing: border-box;
}

body {
  font-family: "Dosis", Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $darkColor;
}

ul {
  list-style-type: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo -------------------------------------------------------

#logo {
  width: 70px;
  height: 70px;
  color: fff;
  text-transform: uppercase;
}

// Main Nav ---------------------------------------------------

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    color: #fff;
    text-transform: capitalize;
    border-bottom: 3px solid transparent;
    padding-bottom: 0.5rem;
    transition: border-color 0.3s;

    &:hover {
      border-color: $mediumColor;
    }

    &.current {
      border-color: $mainColor;
    }
  }
}

// Header -----------------------------------------------------

#header {
  &-home {
    background: $backgroundImage no-repeat center right / cover;
    height: 100vh;
    color: #fff;

    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  &-inner {
    background: $backgroundImage no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $mainColor;
  }
}

// Home Sections ----------------------------------------------

#home {
  // Home Section A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .ph {
        color: $mainColor;
        padding-bottom: 0.4rem;
        font-size: 2rem;
      }
    }
  }

  // Home Section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }

        i {
          font-size: 2rem;
        }
      }

      div {
        padding: 3rem;

        &:nth-child(odd) {
          background: $lightColor;
        }
        &:nth-child(even) {
          background: $mediumColor;
        }
      }
    }
  }

  // Home Section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      text-align: center;

      &-icon {
        display: inline-block;
        border-radius: 50%;
        background: $darkColor;
        color: #fff;
        padding: 0.5rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 0.3s;
        font-size: 2rem;
        margin-bottom: 1rem;

        &:hover {
          background: $mainColor;
          color: $darkColor;
          width: 90px;
          height: 90px;
          line-height: 90px;
          font-size: 2.5rem;

          .process-step {
            background: $darkColor;
            color: #fff;
            transition: all 0.3s;
          }
        }
      }

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 20px;
        background: $mainColor;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 11px;
        padding: 0.5rem;
        transition: all 0.3s;
      }
    }
  }
}

// Footer -----------------------------------------------------

#main-footer {
  background: $darkColor;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .ph {
      color: #fff;
      margin-right: 1rem;
      border: 2px solid #fff;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background-color: $mainColor;
        color: $darkColor;
      }
    }
  }
}

// About Sections ---------------------------------------------

#about {
  &-a {
    .about-info {
      display: grid;
      gap: 1.2rem;
      grid-template-areas:
        "bioimage bio bio"
        "aw1 aw2 aw3";
    }

    .bio-image {
      grid-area: bioimage;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $mainColor;
      padding: 0.8rem;
    }

    .award-1 {
      grid-area: aw1;
    }

    .award-2 {
      grid-area: aw2;
    }

    .award-3 {
      grid-area: aw3;
    }

    .ph {
      font-size: 2rem;
      color: $mainColor;
      margin: 1rem;
    }
  }

  &-b {
    h2,
    h4 {
      color: $lightColor;
    }

    .progress {
      overflow: hidden;
      height: 20px;
      background: $mediumColor;
      border-radius: 5px;
      margin-bottom: 1rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $mainColor;
      }
    }
  }

  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;

      img {
        width: 70%;
      }
    }
  }

  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.5rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $mediumColor;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

// Contact Sections -------------------------------------------

#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      gap: 1.2rem;
      margin-bottom: 1.2rem;

      .name-input {
        grid-area: name;
      }
      .email-input {
        grid-area: email;
      }
      .subject-input {
        grid-area: subject;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }

      .message-input {
        height: 100px;
      }
    }

    button[type="submit"] {
      width: 50%;
    }

    input {
      font: inherit;
    }

    textarea {
      font: inherit;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
      color: #fff;

      .ph {
        font-size: 2rem;
      }
    }
  }

  &-c {
    h1 {
      text-align: center;
      font-size: 2rem;
    }
  }
}
